# trnc

./: .gitignore  README.md  package.json  webpack.config.js
api/: Trinca.Chrrsc.sln
api/Trinca.Chrrsc.Contract/: BusinessResult.cs  ErrorResult.cs  IBusiness.cs
api/Trinca.Chrrsc.Contract/Business/: IBarbecueBusiness.cs  IFriendBusiness.cs  IPartyBusiness.cs  ISettingsBusiness.cs
api/Trinca.Chrrsc.Contract/Model/: BarbecueModel.cs  ContributionModel.cs  FriendModel.cs  PartyModel.cs
api/Trinca.Chrrsc.Contract/Model/Interface/: IBarbecue.cs  IFriend.cs  IParty.cs
api/Trinca.Chrrsc.Core/: Class1.cs  Setup.cs  Trinca.Chrrsc.Core.csproj
api/Trinca.Chrrsc.Core/Business/: Barbecue.cs  BusinessBase.cs  Friend.cs  Party.cs  Settings.cs
api/Trinca.Chrrsc.Core/Specification/: Barbecue.cs
api/Trinca.Chrrsc.Data/: Setup.cs  Trinca.Chrrsc.Data.csproj
api/Trinca.Chrrsc.Data/Context/: ChrrscContext.cs
api/Trinca.Chrrsc.Data/Entity/: Barbecue.cs  Friend.cs  Party.cs  Settings.cs
api/Trinca.Chrrsc.WebAPI/: Program.cs  Startup.cs  Trinca.Chrrsc.WebAPI.csproj  Trinca.Chrrsc.WebAPI.xml  appsettings.json
api/Trinca.Chrrsc.WebAPI/Controllers/: BarbecueController.cs  FriendController.cs  PartyController.cs  SettingsController.cs
api/Trinca.Chrrsc.WebAPI/Middleware/: ExceptionMiddleware.cs
api/Trinca.Chrrsc.WebAPI/Model/: Barbecue.cs  Friend.cs
api/Trinca.Chrrsc.WebAPI/Properties/: launchSettings.json
app/: package-lock.json  package.json  webpack.config.js
app/src/: app.js  config.js  index.js
app/src/components/barbecue/: confirm.js  form.js  grid.js  index.js  summary.js
app/src/components/common/: index.js  steps.js
app/src/components/friend/: form.js  index.js
app/src/helpers/: localStorage.js  money.js
app/src/services/: barbecue.js  base.js  friend.js  party.js  settings.js
src/: app.js  index.js
