<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trinca.Chrrsc.Contract\Trinca.Chrrsc.Contract.csproj" />
    <ProjectReference Include="..\Trinca.Chrrsc.Data\Trinca.Chrrsc.Data.csproj" />
  </ItemGroup>

</Project>
